#@begin Linear_OR #@desc Linear OpenRefine Workflow
#@param col-name:street
#@param expression:value.toNumber()
#@param col-name:Website
#@param col-name:y
#@param col-name:city
#@param col-name:Twitter
#@param col-name:updateTime
#@param col-name:OtherMedia
#@param col-name:x
#@param expression:grel:"https://www.facebook.com/"_+_value_+_"/"
#@param col-name:MarketName
#@param col-name:County
#@param expression:value.toDate()
#@param expression:grel:"https://www.twitter.com/"_+_value_+_"/"
#@param col-name:Facebook
#@in table0
#@out table15
#@begin core/mass-edit0#@desc Mass edit cells in column MarketName
#@param col-name:MarketName
#@in table0
#@out table1
#@end core/mass-edit0
#@begin core/mass-edit1#@desc Mass edit cells in column street
#@param col-name:street
#@in table1
#@out table2
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column city
#@param col-name:city
#@in table2
#@out table3
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column County
#@param col-name:County
#@in table3
#@out table4
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column Website
#@param col-name:Website
#@in table4
#@out table5
#@end core/mass-edit4
#@begin core/mass-edit5#@desc Mass edit cells in column Facebook
#@param col-name:Facebook
#@in table5
#@out table6
#@end core/mass-edit5
#@begin core/mass-edit6#@desc Mass edit cells in column Twitter
#@param col-name:Twitter
#@in table6
#@out table7
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column OtherMedia
#@param col-name:OtherMedia
#@in table7
#@out table8
#@end core/mass-edit7
#@begin core/text-transform0#@desc Text transform on cells in column x using expression value.toNumber()
#@param col-name:x
#@param expression:value.toNumber()
#@in table8
#@out table9
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column y using expression value.toNumber()
#@param col-name:y
#@param expression:value.toNumber()
#@in table9
#@out table10
#@end core/text-transform1
#@begin core/text-transform2#@desc Text transform on cells in column updateTime using expression value.toDate()
#@param col-name:updateTime
#@param expression:value.toDate()
#@in table10
#@out table11
#@end core/text-transform2
#@begin core/mass-edit8#@desc Mass edit cells in column street
#@param col-name:street
#@in table11
#@out table12
#@end core/mass-edit8
#@begin core/mass-edit9#@desc Mass edit cells in column street
#@param col-name:street
#@in table12
#@out table13
#@end core/mass-edit9
#@begin core/text-transform3#@desc Text transform on cells in column Facebook using expression grel:\"https://www.facebook.com/\" + value + \"/\"
#@param col-name:Facebook
#@param expression:grel:"https://www.facebook.com/"_+_value_+_"/"
#@in table13
#@out table14
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column Twitter using expression grel:\"https://www.twitter.com/\" + value + \"/\"
#@param col-name:Twitter
#@param expression:grel:"https://www.twitter.com/"_+_value_+_"/"
#@in table14
#@out table15
#@end core/text-transform4
#@end Linear_OR
